<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/Gateway/">
    <Project Path="src/Gateway/ApiGateway/DarkVelocity.Gateway.csproj" />
  </Folder>
  <Folder Name="/src/Services/Orleans/">
    <Project Path="src/Services/Orleans/Orleans.Grains/DarkVelocity.Orleans.Grains.csproj" />
    <Project Path="src/Services/Orleans/Orleans.Silo/DarkVelocity.Orleans.Silo.csproj" />
  </Folder>
  <Folder Name="/src/Shared/">
    <Project Path="src/Shared/Shared.Infrastructure/DarkVelocity.Shared.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Orleans.Tests/DarkVelocity.Orleans.Tests.csproj" />
    <Project Path="tests/Tests.Shared/DarkVelocity.Tests.Shared.csproj" />
  </Folder>
</Solution>
